# hibernate

./: .gitignore  README.md  pom.xml
JsonParserClient/src/main/java/com/tm/midclient/json/pojo/: Company.java  CompanyCategoryMap.java  WidgetType.java
JsonParserClient/src/main/java/com/tm/midclient/json/service/: ParseJson.java
json-parser-client/: pom.xml
json-parser-client/src/main/java/com/tm/midclient/json/pojo/: User.java
json-parser-client/src/main/java/com/tm/midclient/json/service/: ParseJson.java
midservice-client/: pom.xml
midservice-client/src/main/java/com/tm/mid/client/exception/: DBServiceConversionException.java  DBServiceInaccessible.java  TMMIDClassConversionException.java  TMMIDConversionException.java  TMMIDServiceInaccessible.java
midservice-client/src/main/java/com/tm/mid/client/json/: CustomJsonDateDeserializer.java  CustomJsonStringToListDeserializer.java
midservice-client/src/main/java/com/tm/mid/client/pojo/: Company.java  CompanyAttributes.java  CompanyCategoryMap.java  CustomJsonDateDeserializer.java  TMWRSClient.java  User.java  WidgetType.java
midservice-client/src/main/java/com/tm/mid/client/service/: MarketPlaceGetterClient.java  MarketPlaceInfoClient.java  MarketPlaceInfoClientImpl.java
midservice-client/src/main/java/com/tm/mid/client/utils/: ClientUtil.java  JSONUtil.java  WebUtil.java
midservice-client/src/test/java/com/tm/mid/client/service/: JSONUtilTest.java  TMMIDServiceClientTest.java
service/: pom.xml
service/src/main/java/com/tm/midservice/S3/: S3Manager.java
service/src/main/java/com/tm/midservice/db/constants/: EnumTierType.java  EnumWidgetType.java
service/src/main/java/com/tm/midservice/db/core/: DataBaseManager.java  HibernateUtil.java  Mysql5BitBooleanDialect.java
service/src/main/java/com/tm/midservice/db/dto/: Company.java  CompanyAttributes.java  CompanyCategoryMap.java  TMWRSClient.java  Tier.java  User.java  WidgetType.java
service/src/main/java/com/tm/midservice/db/impl/: BaseDaoImpl.java  CompanyDaoImpl.java  SessionOperationCallback.java  UserDaoImpl.java
service/src/main/java/com/tm/midservice/db/service/: BaseDao.java  CompanyDao.java  UserDao.java
service/src/main/java/com/tm/midservice/exception/: TMMIDException.java  TMMarketPlaceDatabaseException.java  TMMarketPlaceServiceException.java
service/src/main/java/com/tm/midservice/resource/: TMDBMigrateResource.java  TMMarketPlaceCreateResource.java  TMMarketPlaceGetResource.java  TMMarketPlaceUpdateResource.java
service/src/main/java/com/tm/midservice/security/: AuthorizationRequestFilter.java
service/src/main/java/com/tm/midservice/utilities/: ConfigReader.java  Constants.java  LoadProperties.java  S3Manager.java  TMUtils.java
service/src/main/java/com/tm/midservice/web/: AppContextListener.java  TMMIDServiceApplication.java  TMMIDServiceStartUpListener.java
service/src/main/resources/: config.properties  hibernate.cfg.xml  sqlDump.sql
service/src/main/webapp/: error.jsp  index.jsp
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/tm/midservice/: AuthorizationTest.java  HibernateTest.java
