#Database configurations go here
db.server=ec2-54-234-39-29.compute-1.amazonaws.com
db.name=tmmarketplacedb
db.userid=tmdb
db.password=Develop666!
db.port=3306

alert.sender=testtargetingmantra@gmail.com
alert.password=Develop666!
alert.emails=alert@targetingmantra.com
aws.accessKey=AKIAJMWA5U4MTIQANUDA
aws.secretKey=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

auth.token=tmmidservice!